03/01/2024|<function get_date_range at 0x000002513A9B5820>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x000001E1FBB54820>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x0000017EE70848B0>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x00000215C7BE48B0>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x000001C585B748B0>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x000001B12DE348B0>|jj|40.0|25.0|0.14
03/01/2024|<function get_date_range at 0x0000022CF98F48B0>|jj|40.0|25.0|0.14
05/22/1999|<function get_date_range at 0x0000023523F358B0>|liam|38.0|19.0|0.18
03/01/2024|<function get_date_range at 0x0000017A53FF48B0>|jj|40.0|25.0|0.14
05/22/1999|<function get_date_range at 0x00000238971C48B0>|liam|38.0|19.0|0.18
02/04/2006|<function get_date_range at 0x00000295761F48B0>|halle|25.0|7.25|0.11
08/18/2016|<function get_date_range at 0x0000021106E758B0>|michael|54.0|12.0|0.17
